<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Room\Room.cs">
    <Files>
      <File FileName="Assets\Script\Room\Room.cs" Line="175" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\Entity\Signal\MultiSignalEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoomMiniGame\RoomMasterController.cs" Line="23" Column="3" />
      <File FileName="Assets\Script\Room\Entity\TreasureEntity.cs" Line="13" Column="3" />
      <File FileName="Assets\Script\Game.cs" Line="24" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>