<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Room\Room.cs">
    <Files>
      <File FileName="Assets\Script\Scene\SceneLoader.cs" Line="22" Column="29" />
      <File FileName="Assets\Script\Room\Room.cs" Line="42" Column="62" />
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>