<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Room\Entity\WaitEntity.cs">
    <Files>
      <File FileName="Assets\Script\Level\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\Entity\WaitEntity.cs" Line="9" Column="27" />
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>