<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Room\Entity\Signal\MultiSignalEntity.cs">
    <Files>
      <File FileName="Assets\UnityChan\Scripts\SceneLoaderChan.cs" Line="4" Column="18" />
      <File FileName="Assets\UnityChan\Scripts\IdleChanger.cs" Line="27" Column="32" />
      <File FileName="Assets\Script\Player.cs" Line="463" Column="1" />
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\Entity\Signal\MultiSignalEntity.cs" Line="54" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>