<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level\LevelData.cs">
    <Files>
      <File FileName="Assets\Script\Room\Entity\DoorEntity.cs" Line="4" Column="39" />
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="135" Column="27" />
      <File FileName="Assets\Script\Room\Entity\MonsterEntity.cs" Line="15" Column="41" />
      <File FileName="Assets\Script\Room\Entity\Signal\SignalEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\LevelData.cs" Line="46" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>