<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scene\SceneFadeInOut.cs">
    <Files>
      <File FileName="Assets\Script\Scene\SceneLoader.cs" Line="28" Column="3" />
      <File FileName="Assets\Script\Room\Entity\TrapEntity.cs" Line="7" Column="38" />
      <File FileName="Assets\Script\Scene\SceneFadeInOut.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>