<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PersistenceTestController.cs">
    <Files>
      <File FileName="Assets\Script\Game.cs" Line="16" Column="6" />
      <File FileName="Assets\Script\Scene\SceneLoader.cs" Line="12" Column="19" />
      <File FileName="Assets\Script\Player.cs" Line="66" Column="3" />
      <File FileName="Assets\Script\PersistenceTestController.cs" Line="18" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>