<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Game.cs" Line="28" Column="31" />
      <File FileName="Assets\Script\Player.cs" Line="86" Column="4" />
      <File FileName="Assets\Script\PlayerState.cs" Line="6" Column="9" />
      <File FileName="Assets\Script\Controller\KeyboardMovementController.cs" Line="28" Column="77" />
      <File FileName="Assets\Script\Controller\PlayerMovementController.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>