<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ApplicationData.cs">
    <Files>
      <File FileName="Assets\Script\Room\Entity\DoorEntity.cs" Line="8" Column="36" />
      <File FileName="Assets\Script\Level\LevelData.cs" Line="106" Column="46" />
      <File FileName="Assets\Script\Room\Room.cs" Line="35" Column="31" />
      <File FileName="Assets\Script\ApplicationData.cs" Line="55" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>