<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="88" Column="3" />
      <File FileName="Assets\Script\Scene\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\Room.cs" Line="95" Column="27" />
      <File FileName="Assets\Script\Level\LevelData.cs" Line="33" Column="34" />
      <File FileName="Assets\Script\Player.cs" Line="175" Column="18" />
      <File FileName="Assets\Script\Room\PlayerMovementRestriction.cs" Line="13" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>