<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hall\HallMeshBuilder.cs">
    <Files>
      <File FileName="Assets\Script\Room\Entity\DoorEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\Room.cs" Line="35" Column="31" />
      <File FileName="Assets\Script\ApplicationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hall\HallMeshBuilder.cs" Line="128" Column="22" />
      <File FileName="Assets\Script\Hall\WallMeshBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>