<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hall\HallMeshBuilder.cs">
    <Files>
      <File FileName="Assets\Script\Controller\PlayerController.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\Room\Material\RoomMaterial.cs" Line="7" Column="31" />
      <File FileName="Assets\Script\Game.cs" Line="26" Column="36" />
      <File FileName="Assets\Script\Hall\HallMeshBuilder.cs" Line="125" Column="51" />
      <File FileName="Assets\Script\Hall\WallMeshBuilder.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>