<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Room\RoomObjectGenerator.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="127" Column="16" />
      <File FileName="Assets\Script\Level\LevelEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Level\LevelData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\Entity\Signal\MultiSignalEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>