<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RoomMiniGame\RoomFloorController.cs">
    <Files>
      <File FileName="Assets\Script\RoomMiniGame\RoomPlayerController.cs" Line="45" Column="37" />
      <File FileName="Assets\GeomElementsController.cs" Line="16" Column="2" />
      <File FileName="Assets\Script\RoomMiniGame\RoomFloorController.cs" Line="146" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>