<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RoomMiniGame\RoomCameraController.cs">
    <Files>
      <File FileName="Assets\Script\RoomMiniGame\RoomCameraController.cs" Line="33" Column="6" />
      <File FileName="Assets\Script\RoomMiniGame\RoomFloorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoomMiniGame\RoomPlayerController.cs" Line="18" Column="3" />
      <File FileName="Assets\Script\RoomMiniGame\RoomExitController.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>