<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RoomMiniGame\GeomElementsController.cs">
    <Files>
      <File FileName="Assets\Script\RoomMiniGame\GeomElementsController.cs" Line="48" Column="1" />
      <File FileName="Assets\Script\RoomMiniGame\RoomPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoomMiniGame\RoomFloorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>