<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ApplicationData.cs">
    <Files>
      <File FileName="Assets\Script\Game.cs" Line="8" Column="23" />
      <File FileName="Assets\Script\Room\Room.cs" Line="130" Column="16" />
      <File FileName="Assets\Script\ApplicationData.cs" Line="43" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>