<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle\Battle.cs">
    <Files>
      <File FileName="Assets\Script\Level\LevelData.cs" Line="168" Column="52" />
      <File FileName="Assets\Script\Room\Entity\DoorEntity.cs" Line="4" Column="39" />
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="90" Column="66" />
      <File FileName="Assets\Script\Room\Entity\MonsterEntity.cs" Line="15" Column="41" />
      <File FileName="Assets\Script\Battle\Battle.cs" Line="242" Column="2" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>