<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Battle.cs">
    <Files>
      <File FileName="Assets\Script\RoomMiniGame\RoomCameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Battle.cs" Line="80" Column="43" />
      <File FileName="Assets\Script\Controller\KeyboardMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Controller\PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\PlayerMovementRestriction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>