<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\HallMeshBuilder.cs">
    <Files>
      <File FileName="Assets\Script\HallBuilder.cs" Line="21" Column="4" />
      <File FileName="Assets\Script\Hall.cs" Line="25" Column="23" />
      <File FileName="Assets\Script\HallNode.cs" Line="31" Column="21" />
      <File FileName="Assets\Script\LevelData.cs" Line="22" Column="31" />
      <File FileName="Assets\Script\HallMeshBuilder.cs" Line="27" Column="8" />
      <File FileName="Assets\Script\Init.cs" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>