<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Init.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\Player.cs" Line="20" Column="3" />
      <File FileName="Assets\Script\HallMeshBuilder.cs" Line="107" Column="94" />
      <File FileName="Assets\Script\Hall.cs" Line="11" Column="37" />
      <File FileName="Assets\Script\Scale\RoomScale.cs" Line="19" Column="22" />
      <File FileName="Assets\Script\Init.cs" Line="12" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>