<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MenuInit.cs">
    <Files>
      <File FileName="Assets\Script\ApplicationData.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuEvent.cs" Line="7" Column="34" />
      <File FileName="Assets\Script\MenuInit.cs" Line="8" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>