<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Controller\JoystickMovementController.cs">
    <Files>
      <File FileName="Assets\Script\Controller\JoystickMovementController.cs" Line="98" Column="58" />
      <File FileName="Assets\UnityChan\Scripts\SceneLoaderChan.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan\Scripts\IdleChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Room\Entity\Signal\MultiSignalEntity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>