<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\RoomMiniGame\RoomFloorController.cs">
    <Files>
      <File FileName="Assets\Script\RoomMiniGame\GeomElementsController.cs" Line="18" Column="41" />
      <File FileName="Assets\Script\Hall\WallMeshBuilder.cs" Line="25" Column="3" />
      <File FileName="Assets\novint\FalconSpringedBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RoomMiniGame\RoomFloorController.cs" Line="15" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>