<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Room\RoomObjectGenerator.cs">
    <Files>
      <File FileName="Assets\Script\Room\RoomObjectGenerator.cs" Line="127" Column="16" />
      <File FileName="Assets\Script\Level\LevelEntity.cs" Line="17" Column="14" />
      <File FileName="Assets\Script\Level\LevelData.cs" Line="100" Column="10" />
      <File FileName="Assets\Script\Room\Entity\Signal\MultiSignalEntity.cs" Line="17" Column="3" />
      <File FileName="Assets\Script\Player.cs" Line="414" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>